{
	"info": {
		"_postman_id": "4db3b9e4-2ad7-4c81-aea9-bbaf3408872a",
		"name": "CLIENTES DIAGNOSTICO",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39495347"
	},
	"item": [
		{
			"name": "Consulta general",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"clientes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Registro",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Jona\",\r\n  \"apellidos\": \"Barrera C\",\r\n  \"curp\": \"GARC850101HDFLRS08\",\r\n  \"fechaNacimiento\": \"1985-01-01\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/clientes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"clientes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Jona\",\r\n  \"apellidos\": \"Barrera modi\",\r\n  \"curp\": \"GARC850101HDFLRS08\",\r\n  \"fechaNacimiento\": \"1985-01-01\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/clientes/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"clientes",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Jona\",\r\n  \"apellidos\": \"Barrera modi\",\r\n  \"curp\": \"GARC850101HDFLRS08\",\r\n  \"fechaNacimiento\": \"1985-01-01\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/clientes/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"clientes",
						"3"
					]
				}
			},
			"response": []
		}
	]
}